/*
    Напишите функцию, которая принимает массив чисел и сначала к каждому чётному числу прибавляет 4, 
    у каждого нечётного отнимает 2, потом убирает из массива числа, 
    делящиеся на 13 без остатка и возвращает сумму оставшихся чисел.
    В качестве проверки: calculate([15, 2, 3, 5, 6]) должна вернуть 20.
 */

    const calculate = arr => {
        return arr
        .map(value => value % 2 === 0 ? value + 4 : value - 2)
        .filter(value => !(value % 13 === 0))
        .reduce((a, b) => a + b)
    }

    calculate([15, 2, 3, 5, 6])
